language: python
python:
- '2.7'
install:
- pip install -r requirements.txt
script:
- "coverage run --source='umklapp,umklapp_site' ./manage.py test -v2"
- "coverage report --skip-covered --fail-under=75"
deploy:
  provider: openshift
  user: martin.mohr@posteo.de
  password:
    secure: EhB9da7LDa7oDQhwyY5f9ELnavkc/44Mx8QXZnb6Ix1hxychduL2HqOWeRwtw+YwGPLzBM9mEgROaRlQoIi4+2dd90jNyMw9j9aOY0A459uiutaK04Oe+vNFtyZB0Nm3/FSTka9dTwZJQ6uhu9RIJ2ikfGWXlJc0D9CMcTY5fq2A9eF9ImNU6ppMsVEv0PTtoVCqlB5eNhunKcb4WtoIBq0mz1nTa2RMVvDLKtiA2O4yE32sLZKBK6YJufSSOA8SRWX2w2FPTO2paBlPOHZYi/yzx6db0V/T0EHvwzvwT7/tZ1pxKj3t9dMkVdRmkLP08mQtiFaSa5Lw0y8l9KctHm7gEeHSHs54IksrPzMvZLtPBLrA7fdbA9OImBKd9L5AgUt4Hw3itAUCG5/V9KCv7ecMlLwJjPg/SFGkOTHLhpkGOcs1ahRPkcIrMEhLHhPmECoEbygy7Xw9GlrwnOGvPzOJdG/+4IW0uCkA/WDOs4J5Q6WtnBeqIhG3fiSRp1T7dULs5vwIQSkwKIYUVCwZHUJL9geajr3FP7nTXP+oWGjfRawVbeMyDgMadaTeKcaBttCGnRiAKww+QToaqH7XYvwNlbnNSSENnTItbzZsZYqrnM7LCe4J2GeJTCi1WNFKN+hB6GhviAHcqKpItD4byRFLEKcscsYYKiYLK7y36TA=
  app: umklapp
  domain: spielchen
  on:
    repo: mohrm/umklapp_site
